--------------------- DB 구조 ---------------------------
[회원 가입]
아이디/비밀번호
생년월일
전화번호
email
닉네임

[DB]
no(PK)
id/pw
birthDay
phone
email
name
------------------------------------------------------------

///211129 월
--------------------- 오늘 한 일 -----------------------
dotenv npm 추가 및 DB PW, SERVER_PORT 환경 변수 추가
MySQL DB 추가
로그인 DB 연동
authUser DB 연동
-----------------------------------------------------------

///211130 화
--------------------- 오늘 한 일 -----------------------
AWS EC2 (Ubuntu) 생성
EC2 에 MySQL 설치 및 DB/테이블 생성
서버와 EC2 DB 연결 
클라이언트 Register 페이지 동작 수정
-----------------------------------------------------------

///211201 수
--------------------- 오늘 한 일 -----------------------
MAC 브랜치 생성
MAC 에서 ssh 로 ec2 연결 (ssh -i Users/mac/Desktop/펨키명 루트사용자명@EC2의 IPv4)
AccountInfo 페이지 제작
-----------------------------------------------------------